<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Text and fonts | CrSFML Tutorials</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./graphics-shape.html" />
    
    
    <link rel="prev" href="./graphics-sprite.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.3" data-basepath="." data-revision="Thu Aug 20 2015 14:16:31 GMT+0300 (EEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
            
            <li>
                <a href="http://github.com/BlaXpirit/crsfml" target="blank" class="custom-link">CrSFML</a>
            </li>
        
        

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="start-vc.html">
            
                
                    <a href="./start-vc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        SFML and Visual Studio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start-cb.html">
            
                
                    <a href="./start-cb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        SFML and Code::Blocks (MinGW)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="start-linux.html">
            
                
                    <a href="./start-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        SFML and Linux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="start-osx.html">
            
                
                    <a href="./start-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        SFML and Xcode (Mac OS X)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="compile-with-cmake.html">
            
                
                    <a href="./compile-with-cmake.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Compiling SFML with CMake
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> System module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="system-time.html">
            
                
                    <a href="./system-time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Handling time
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="system-thread.html">
            
                
                    <a href="./system-thread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Threads
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="system-stream.html">
            
                
                    <a href="./system-stream.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        User data streams
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Window module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="window-window.html">
            
                
                    <a href="./window-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Opening and managing an SFML window
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="window-events.html">
            
                
                    <a href="./window-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Events explained
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="window-inputs.html">
            
                
                    <a href="./window-inputs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Keyboard, mouse and joysticks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="window-opengl.html">
            
                
                    <a href="./window-opengl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Using OpenGL in a SFML window
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Graphics module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="graphics-draw.html">
            
                
                    <a href="./graphics-draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Drawing 2D stuff
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="graphics-sprite.html">
            
                
                    <a href="./graphics-sprite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Sprites and textures
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="graphics-text.html">
            
                
                    <a href="./graphics-text.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Text and fonts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="graphics-shape.html">
            
                
                    <a href="./graphics-shape.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Shapes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="graphics-vertex-array.html">
            
                
                    <a href="./graphics-vertex-array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Designing your own entities with vertex arrays
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="graphics-transform.html">
            
                
                    <a href="./graphics-transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Position, rotation, scale: transforming entities
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="graphics-shader.html">
            
                
                    <a href="./graphics-shader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Adding special effects with shaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="graphics-view.html">
            
                
                    <a href="./graphics-view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Controlling the 2D camera with views
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Audio module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="audio-sounds.html">
            
                
                    <a href="./audio-sounds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Playing sounds and music
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="audio-recording.html">
            
                
                    <a href="./audio-recording.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Recording audio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="audio-streams.html">
            
                
                    <a href="./audio-streams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Custom audio streams
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="audio-spatialization.html">
            
                
                    <a href="./audio-spatialization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Spatialization: Sounds in 3D
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Network module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="network-socket.html">
            
                
                    <a href="./network-socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Communication using sockets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="network-packet.html">
            
                
                    <a href="./network-packet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Using and extending packets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="network-http.html">
            
                
                    <a href="./network-http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Web requests with HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="network-ftp.html">
            
                
                    <a href="./network-ftp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        File transfers with FTP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >CrSFML Tutorials</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="text-and-fonts">Text and fonts</h1>
<h2 id="loading-a-font">Loading a font</h2>
<p>Before drawing any text, you need to have an available font, just like any other program that prints text. Fonts are encapsulated in the <a href="http://blaxpirit.github.io/crsfml/api/SF/Font.html" target="_blank">Font</a> class, which provides three main features: loading a font, getting glyphs (i.e. visual characters) from it, and reading its attributes. In a typical program, you&apos;ll only have to make use of the first feature, loading the font, so let&apos;s focus on that first. </p>
<p>The most common way of loading a font is from a file on disk, which is done with the <code>loadFromFile</code> function. </p>
<pre><code>sf::Font font;
if (!font.loadFromFile(&quot;arial.ttf&quot;))
{
    // error...
}
</code></pre><p>Note that SFML won&apos;t load your system fonts automatically, i.e. <code>font.loadFromFile(&quot;Courier New&quot;)</code> won&apos;t work. Firstly, because SFML requires <em>file names</em>, not font names, and secondly because SFML doesn&apos;t have magical access to your system&apos;s font folder. If you want to load a font, you will need to include the font file with your application, just like every other resource (images, sounds, ...). </p>
<p>The <code>loadFromFile</code> function can sometimes fail with no obvious reason. First, check the error message that SFML prints to the standard output (check the console). If the message is unable to open file, make sure that the <em>working directory</em> (which is the directory that any file path will be interpreted relative to) is what you think it is: When you run the application from your desktop environment, the working directory is the executable folder. However, when you launch your program from your IDE (Visual Studio, Code::Blocks, ...) the working directory might sometimes be set to the <em>project</em> directory instead. This can usually be changed quite easily in the project settings. </p>
<p>You can also load a font file from memory (<code>loadFromMemory</code>), or from a <a href="system-stream.html" title="Input streams tutorial">custom input stream</a> (<code>loadFromStream</code>). </p>
<p>SFML supports most common font formats. The full list is available in the API documentation. </p>
<p>That&apos;s all you need to do. Once your font is loaded, you can start drawing text. </p>
<h2 id="drawing-text">Drawing text</h2>
<p>To draw text, you will be using the <a href="http://blaxpirit.github.io/crsfml/api/SF/Text.html" target="_blank">Text</a> class. It&apos;s very simple to use: </p>
<pre><code>sf::Text text;

// select the font
text.setFont(font); // font is a sf::Font

// set the string to display
text.setString(&quot;Hello world&quot;);

// set the character size
text.setCharacterSize(24); // in pixels, not points!

// set the color
text.setColor(sf::Color::Red);

// set the text style
text.setStyle(sf::Text::Bold | sf::Text::Underlined);

...

// inside the main loop, between window.clear() and window.display()
window.draw(text);
</code></pre><p><img src="images/graphics-text-draw.png" alt=""></p>
<p>Text can also be transformed: They have a position, an orientation and a scale. The functions involved are the same as for the <a href="http://blaxpirit.github.io/crsfml/api/SF/Sprite.html" target="_blank">Sprite</a> class and other SFML entities. They are explained in the <a href="graphics-transform.html" title="&apos;Transforming entities&apos; tutorial">Transforming entities</a> tutorial. </p>
<h2 id="how-to-avoid-problems-with-non-ascii-characters">How to avoid problems with non-ASCII characters?</h2>
<p>Handling non-ASCII characters (such as accented European, Arabic, or Chinese characters) correctly can be tricky. It requires a good understanding of the various encodings involved in the process of interpreting and drawing your text. To avoid having to bother with these encodings, there&apos;s a simple solution: Use <em>wide literal strings</em>. </p>
<pre><code>text.setString(L&quot;&#x5D9;&#x5D8;&#x5D0;&#x5D7;&quot;);
</code></pre><p>It is this simple &quot;L&quot; prefix in front of the string that makes it work by telling the compiler to produce a wide string. Wide strings are a strange beast in C++: the standard doesn&apos;t say anything about their size (16-bit? 32-bit?), nor about the encoding that they use (UTF-16? UTF-32?). However we know that on most platforms, if not all, they&apos;ll produce Unicode strings, and SFML knows how to handle them correctly. </p>
<p>Note that the C++11 standard supports new character types and prefixes to build UTF-8, UTF-16 and UTF-32 string literals, but SFML doesn&apos;t support them yet. </p>
<p>It may seem obvious, but you also have to make sure that the font that you use contains the characters that you want to draw. Indeed, fonts don&apos;t contain glyphs for all possible characters (there are more than 100000 in the Unicode standard!), and an Arabic font won&apos;t be able to display Japanese text, for example. </p>
<h2 id="making-your-own-text-class">Making your own text class</h2>
<p>If <a href="http://blaxpirit.github.io/crsfml/api/SF/Text.html" target="_blank">Text</a> is too limited, or if you want to do something else with pre-rendered glyphs, <a href="http://blaxpirit.github.io/crsfml/api/SF/Font.html" target="_blank">Font</a> provides everything that you need. </p>
<p>You can retrieve the texture which contains all the pre-rendered glyphs of a certain size: </p>
<pre><code>const sf::Texture&amp; texture = font.getTexture(characterSize);
</code></pre><p>It is important to note that glyphs are added to the texture when they are requested. There are so many characters (remember, more than 100000) that they can&apos;t all be generated when you load the font. Instead, they are rendered on the fly when you call the <code>getGlyph</code> function (see below). </p>
<p>To do something meaningful with the font texture, you must get the texture coordinates of glyphs that are contained in it: </p>
<pre><code>sf::Glyph glyph = font.getGlyph(character, characterSize, bold);
</code></pre><p><code>character</code> is the UTF-32 code of the character whose glyph that you want to get. You must also specify the character size, and whether you want the bold or the regular version of the glyph. </p>
<p>The <a href="http://blaxpirit.github.io/crsfml/api/SF/Glyph.html" target="_blank">Glyph</a> structure contains three members: </p>
<ul>
<li><code>textureRect</code> contains the texture coordinates of the glyph within the texture</li>
<li><code>bounds</code> contains the bounding rectangle of the glyph, which helps position it relative to the baseline of the text</li>
<li><code>advance</code> is the horizontal offset to apply to get the starting position of the next glyph in the text</li>
</ul>
<p>You can also get some of the font&apos;s other metrics, such as the kerning between two characters or the line spacing (always for a certain character size): </p>
<pre><code>int lineSpacing = font.getLineSpacing(characterSize);

int kerning = font.getKerning(character1, character2, characterSize);
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./graphics-sprite.html" class="navigation navigation-prev " aria-label="Previous page: Sprites and textures"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./graphics-shape.html" class="navigation navigation-next " aria-label="Next page: Shapes"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
