<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>SFML and Visual Studio | CrSFML Tutorials</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./start-cb.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-basepath="." data-revision="Thu Aug 20 2015 13:04:05 GMT+0300 (EEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
            
            <li>
                <a href="http://github.com/BlaXpirit/crsfml" target="blank" class="custom-link">CrSFML</a>
            </li>
        
        

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="start-vc.html">
            
                
                    <a href="./start-vc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        SFML and Visual Studio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start-cb.html">
            
                
                    <a href="./start-cb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        SFML and Code::Blocks (MinGW)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="start-linux.html">
            
                
                    <a href="./start-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        SFML and Linux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="start-osx.html">
            
                
                    <a href="./start-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        SFML and Xcode (Mac OS X)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="compile-with-cmake.html">
            
                
                    <a href="./compile-with-cmake.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Compiling SFML with CMake
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> System module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="system-time.html">
            
                
                    <a href="./system-time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Handling time
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="system-thread.html">
            
                
                    <a href="./system-thread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Threads
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="system-stream.html">
            
                
                    <a href="./system-stream.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        User data streams
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Window module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="window-window.html">
            
                
                    <a href="./window-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Opening and managing an SFML window
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="window-events.html">
            
                
                    <a href="./window-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Events explained
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="window-inputs.html">
            
                
                    <a href="./window-inputs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Keyboard, mouse and joysticks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="window-opengl.html">
            
                
                    <a href="./window-opengl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Using OpenGL in a SFML window
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Graphics module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="graphics-draw.html">
            
                
                    <a href="./graphics-draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Drawing 2D stuff
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="graphics-sprite.html">
            
                
                    <a href="./graphics-sprite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Sprites and textures
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="graphics-text.html">
            
                
                    <a href="./graphics-text.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Text and fonts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="graphics-shape.html">
            
                
                    <a href="./graphics-shape.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Shapes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="graphics-vertex-array.html">
            
                
                    <a href="./graphics-vertex-array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Designing your own entities with vertex arrays
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="graphics-transform.html">
            
                
                    <a href="./graphics-transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Position, rotation, scale: transforming entities
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="graphics-shader.html">
            
                
                    <a href="./graphics-shader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Adding special effects with shaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="graphics-view.html">
            
                
                    <a href="./graphics-view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Controlling the 2D camera with views
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Audio module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="audio-sounds.html">
            
                
                    <a href="./audio-sounds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Playing sounds and music
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="audio-recording.html">
            
                
                    <a href="./audio-recording.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Recording audio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="audio-streams.html">
            
                
                    <a href="./audio-streams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Custom audio streams
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="audio-spatialization.html">
            
                
                    <a href="./audio-spatialization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Spatialization: Sounds in 3D
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Network module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="network-socket.html">
            
                
                    <a href="./network-socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Communication using sockets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="network-packet.html">
            
                
                    <a href="./network-packet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Using and extending packets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="network-http.html">
            
                
                    <a href="./network-http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Web requests with HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="network-ftp.html">
            
                
                    <a href="./network-ftp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        File transfers with FTP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >CrSFML Tutorials</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="sfml-and-visual-studio">SFML and Visual studio</h1>
<h2 id="introduction">Introduction</h2>
<p>This tutorial is the first one you should read if you&apos;re using SFML with the Visual Studio IDE (Visual C++ compiler). It will explain how to configure your SFML projects. </p>
<h2 id="installing-sfml">Installing SFML</h2>
<p>First, you must download the SFML SDK from the <a href="../../download.html" title="Go to the download page">download page</a>. </p>
<p>You must download the package that matches your version of Visual C++. Indeed, a library compiled with VC++ 10 (Visual Studio 2010) won&apos;t be compatible with VC++ 12 (Visual Studio 2013) for example. If there&apos;s no SFML package compiled for your version of Visual C++, you will have to <a href="compile-with-cmake.html" title="How to compile SFML">build SFML yourself</a>. </p>
<p>You can then unpack the SFML archive wherever you like. Copying headers and libraries to your installation of Visual Studio is not recommended, it&apos;s better to keep libraries in their own separate location, especially if you intend to use several versions of the same library, or several compilers. </p>
<h2 id="creating-and-configuring-a-sfml-project">Creating and configuring a SFML project</h2>
<p>The first thing to do is choose what kind of project to create: you must select &quot;Win32 application&quot;. The wizard offers a few options to customize the project: select &quot;Console application&quot; if you need the console, or &quot;Windows application&quot; if you don&apos;t want it. Check the &quot;Empty project&quot; box if you don&apos;t want to be annoyed with auto-generated code.<br>For the purpose of this tutorial, you should create a main.cpp file and add it to the project, so that we have access to the C++ settings (otherwise Visual Studio doesn&apos;t know which language you&apos;re going to use for this project). We&apos;ll explain what to put inside later. </p>
<p>Now we need to tell the compiler where to find the SFML headers (.hpp files), and the linker where to find the SFML libraries (.lib files). </p>
<p>In the project&apos;s properties, add: </p>
<ul>
<li>The path to the SFML headers (<em>&lt;sfml-install-path&gt;/include</em>) to C/C++ &#xBB; General &#xBB; Additional Include Directories</li>
<li>The path to the SFML libraries (<em>&lt;sfml-install-path&gt;/lib</em>) to Linker &#xBB; General &#xBB; Additional Library Directories</li>
</ul>
<p>These paths are the same in both Debug and Release configuration, so you can set them globally for your project (&quot;All configurations&quot;). </p>
<p><img src="images/start-vc-paths.png" alt="Screenshot of the dialog box for setting up the search paths"></p>
<p>The next step is to link your application to the SFML libraries (.lib files) that your code will need. SFML is made of 5 modules (system, window, graphics, network and audio), and there&apos;s one library for each of them.<br>Libraries must be added in the project&apos;s properties, in Linker &#xBB; Input &#xBB; Additional Dependencies. Add all the SFML libraries that you need, for example &quot;sfml-graphics.lib&quot;, &quot;sfml-window.lib&quot; and &quot;sfml-system.lib&quot;. </p>
<p><img src="images/start-vc-link-libs.png" alt="Screenshot of the dialog box for setting up the project&apos;s libraries"></p>
<p>It is important to link to the libraries that match the configuration: &quot;sfml-xxx-d.lib&quot; for Debug, and &quot;sfml-xxx.lib&quot; for Release. A bad mix may result in crashes. </p>
<p>The settings shown here will result in your application being linked to the dynamic version of SFML, the one that needs the DLL files. If you want to get rid of these DLLs and have SFML directly integrated into your executable, you must link to the static version. Static SFML libraries have the &quot;-s&quot; suffix: &quot;sfml-xxx-s-d.lib&quot; for Debug, and &quot;sfml-xxx-s.lib&quot; for Release.<br>In this case, you&apos;ll also need to define the SFML_STATIC macro in the preprocessor options of your project. </p>
<p><img src="images/start-vc-static.png" alt="Screenshot of the dialog box for defining the SFML_STATIC macro"></p>
<p>Starting from SFML 2.2, when static linking, you will have to link all of SFML&apos;s dependencies to your project as well. This means that if you are linking sfml-window-s.lib or sfml-window-s-d.lib for example, you will also have to link opengl32.lib, winmm.lib and gdi32.lib. Some of these dependency libraries might already be listed under &quot;Inherited values&quot;, but adding them again yourself shouldn&apos;t cause any problems. </p>
<p>Here are the dependencies of each module, append the -d as described above if you want to link the SFML debug libraries: </p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Dependencies  </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sfml-graphics-s.lib</code></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>sfml-window-s.lib</li>
<li>sfml-system-s.lib</li>
<li>opengl32.lib</li>
<li>freetype.lib</li>
<li><p>jpeg.lib<br><code>sfml-window-s.lib</code> | </p>
</li>
<li><p>sfml-system-s.lib</p>
</li>
<li>opengl32.lib</li>
<li>winmm.lib</li>
<li><p>gdi32.lib<br><code>sfml-audio-s.lib</code> | </p>
</li>
<li><p>sfml-system-s.lib</p>
</li>
<li>openal32.lib</li>
<li>flac.lib</li>
<li>vorbisenc.lib</li>
<li>vorbisfile.lib</li>
<li>vorbis.lib</li>
<li><p>ogg.lib<br><code>sfml-network-s.lib</code> | </p>
</li>
<li><p>sfml-system-s.lib</p>
</li>
<li><p>ws2_32.lib<br><code>sfml-system-s.lib</code> | </p>
</li>
<li><p>winmm.lib  </p>
</li>
</ul>
<p>You might have noticed from the table that SFML modules can also depend on one another, e.g. sfml-graphics-s.lib depends both on sfml-window-s.lib and sfml-system-s.lib. If you static link to an SFML library, make sure to link to the dependencies of the library in question, as well as the dependencies of the dependencies and so on. If anything along the dependency chain is missing, you <em>will</em> get linker errors. </p>
<p>If you are slightly confused, don&apos;t worry, it is perfectly normal for beginners to be overwhelmed by all this information regarding static linking. If something doesn&apos;t work for you the first time around, you can simply keep trying always bearing in mind what has been said above. If you still can&apos;t get static linking to work, you can check the <a href="../../faq.php#build-link-static" title="Go to the FAQ page">FAQ</a> and the <a href="http://en.sfml-dev.org/forums/index.php?board=4.0" title="Go to the general help forum" target="_blank">forum</a> for threads about static linking. </p>
<p>If you don&apos;t know the differences between dynamic (also called shared) and static libraries, and don&apos;t know which one to use, you can search for more information on the internet. There are many good articles/blogs/posts about them. </p>
<p>Your project is ready, let&apos;s write some code now to make sure that it works. Put the following code inside the main.cpp file: </p>
<pre><code>#include &lt;SFML/Graphics.hpp&gt;

int main()
{
    sf::RenderWindow window(sf::VideoMode(200, 200), &quot;SFML works!&quot;);
    sf::CircleShape shape(100.f);
    shape.setFillColor(sf::Color::Green);

    while (window.isOpen())
    {
        sf::Event event;
        while (window.pollEvent(event))
        {
            if (event.type == sf::Event::Closed)
                window.close();
        }

        window.clear();
        window.draw(shape);
        window.display();
    }

    return 0;
}
</code></pre><p>If you chose to create a &quot;Windows application&quot; project, the entry point of your code has to be set to &quot;WinMain&quot; instead of &quot;main&quot;. Since it&apos;s Windows specific, and your code would therefore not compile on Linux or Mac OS X, SFML provides a way to keep a standard &quot;main&quot; entry point in this case: link your project to the sfml-main module (&quot;sfml-main-d.lib&quot; in Debug, &quot;sfml-main.lib&quot; in Release), the same way you linked sfml-graphics, sfml-window and sfml-system. </p>
<p>Now compile the project, and if you linked to the dynamic version of SFML, don&apos;t forget to copy the SFML DLLs (they are in <em>&lt;sfml-install-path/bin&gt;</em>) to the directory where your compiled executable is. Run it, and if everything works you should see this: </p>
<p><img src="images/start-vc-app.png" alt="Screenshot of the Hello SFML application"></p>
<p>If you are using the sfml-audio module (regardless whether statically or dynamically), you must also copy the DLL of the external library needed by it, which is OpenAL32.dll.<br>These files can be found in <em>&lt;sfml-install-path/bin&gt;</em> too. </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./start-cb.html" class="navigation navigation-next " aria-label="Next page: SFML and Code::Blocks (MinGW)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
