<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>User data streams | CrSFML Tutorials</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./window-window.html" />
    
    
    <link rel="prev" href="./system-thread.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-basepath="." data-revision="Thu Aug 20 2015 14:16:31 GMT+0300 (EEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
            
            <li>
                <a href="http://github.com/BlaXpirit/crsfml" target="blank" class="custom-link">CrSFML</a>
            </li>
        
        

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="start-vc.html">
            
                
                    <a href="./start-vc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        SFML and Visual Studio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start-cb.html">
            
                
                    <a href="./start-cb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        SFML and Code::Blocks (MinGW)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="start-linux.html">
            
                
                    <a href="./start-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        SFML and Linux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="start-osx.html">
            
                
                    <a href="./start-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        SFML and Xcode (Mac OS X)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="compile-with-cmake.html">
            
                
                    <a href="./compile-with-cmake.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Compiling SFML with CMake
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> System module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="system-time.html">
            
                
                    <a href="./system-time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Handling time
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="system-thread.html">
            
                
                    <a href="./system-thread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Threads
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="system-stream.html">
            
                
                    <a href="./system-stream.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        User data streams
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Window module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="window-window.html">
            
                
                    <a href="./window-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Opening and managing an SFML window
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="window-events.html">
            
                
                    <a href="./window-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Events explained
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="window-inputs.html">
            
                
                    <a href="./window-inputs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Keyboard, mouse and joysticks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="window-opengl.html">
            
                
                    <a href="./window-opengl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Using OpenGL in a SFML window
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Graphics module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="graphics-draw.html">
            
                
                    <a href="./graphics-draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Drawing 2D stuff
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="graphics-sprite.html">
            
                
                    <a href="./graphics-sprite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Sprites and textures
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="graphics-text.html">
            
                
                    <a href="./graphics-text.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Text and fonts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="graphics-shape.html">
            
                
                    <a href="./graphics-shape.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Shapes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="graphics-vertex-array.html">
            
                
                    <a href="./graphics-vertex-array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Designing your own entities with vertex arrays
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="graphics-transform.html">
            
                
                    <a href="./graphics-transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Position, rotation, scale: transforming entities
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="graphics-shader.html">
            
                
                    <a href="./graphics-shader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Adding special effects with shaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="graphics-view.html">
            
                
                    <a href="./graphics-view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Controlling the 2D camera with views
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Audio module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="audio-sounds.html">
            
                
                    <a href="./audio-sounds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Playing sounds and music
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="audio-recording.html">
            
                
                    <a href="./audio-recording.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Recording audio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="audio-streams.html">
            
                
                    <a href="./audio-streams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Custom audio streams
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="audio-spatialization.html">
            
                
                    <a href="./audio-spatialization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Spatialization: Sounds in 3D
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Network module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="network-socket.html">
            
                
                    <a href="./network-socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Communication using sockets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="network-packet.html">
            
                
                    <a href="./network-packet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Using and extending packets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="network-http.html">
            
                
                    <a href="./network-http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Web requests with HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="network-ftp.html">
            
                
                    <a href="./network-ftp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        File transfers with FTP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >CrSFML Tutorials</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="user-data-streams">User data streams</h1>
<h2 id="introduction">Introduction</h2>
<p>SFML has several resource classes: images, fonts, sounds, etc. In most programs, these resources will be loaded from files, with the help of their <code>loadFromFile</code> function. In a few other situations, resources will be packed directly into the executable or in a big data file, and loaded from memory with <code>loadFromMemory</code>. These functions cover <em>almost</em> all the possible use cases -- but not all. </p>
<p>Sometimes you want to load files from unusual places, such as a compressed/encrypted archive, or a remote network location for example. For these special situations, SFML provides a third loading function: <code>loadFromStream</code>. This function reads data using an abstract <a href="http://blaxpirit.github.io/crsfml/api/SF/InputStream.html" target="_blank">InputStream</a> interface, which allows you to provide your own implementation of a stream class that works with SFML. </p>
<p>In this tutorial you&apos;ll learn how to write and use your own derived input stream. </p>
<h2 id="and-standard-streams">And standard streams?</h2>
<p>Like many other languages, C++ already has a class for input data streams: <code>std::istream</code>. In fact it has two: <code>std::istream</code> is only the front-end, the abstract interface to the custom data is <code>std::streambuf</code>. </p>
<p>Unfortunately, these classes are not very user friendly, and can become very complicated if you want to implement non-trivial stuff. The <a href="http://www.boost.org/doc/libs/1_49_0/libs/iostreams/doc/index.html" title="Boost.Iostreams" target="_blank">Boost.Iostreams</a> library tries to provide a simpler interface to standard streams, but Boost is a big dependency and SFML cannot depend on it. </p>
<p>That&apos;s why SFML provides its own stream interface, which is hopefully a lot more <em>simple and fast</em>. </p>
<h2 id="inputstream">InputStream</h2>
<p>The <a href="http://blaxpirit.github.io/crsfml/api/SF/InputStream.html" target="_blank">InputStream</a> class declares four virtual functions: </p>
<pre><code>class InputStream
{
public :

    virtual ~InputStream() {}

    virtual Int64 read(void* data, Int64 size) = 0;

    virtual Int64 seek(Int64 position) = 0;

    virtual Int64 tell() = 0;

    virtual Int64 getSize() = 0;
};
</code></pre><p><strong>read</strong> must extract <em>size</em> bytes of data from the stream, and copy them to the supplied <em>data</em> address. It returns the number of bytes read, or -1 on error. </p>
<p><strong>seek</strong> must change the current reading position in the stream. Its <em>position</em> argument is the absolute byte offset to jump to (so it is relative to the beginning of the data, not to the current position). It returns the new position, or -1 on error. </p>
<p><strong>tell</strong> must return the current reading position (in bytes) in the stream, or -1 on error. </p>
<p><strong>getSize</strong> must return the total size (in bytes) of the data which is contained in the stream, or -1 on error. </p>
<p>To create your own working stream, you must implement every one of these four functions according to their requirements. </p>
<h2 id="fileinputstream-and-memoryinputstream">FileInputStream and MemoryInputStream</h2>
<p>Starting with SFML 2.3 two new classes have been created to provide streams for the new internal audio management. <code>sf::FileInputStream</code> provides the read-only data stream of a file, while <code>sf::MemoryInputStream</code> serves the read-only stream from memory. Both are derived from <code>sf::InputStream</code> and can thus be used polymorphic. </p>
<h2 id="using-an-inputstream">Using an InputStream</h2>
<p>Using a custom stream class is straight-forward: instantiate it, and pass it to the <code>loadFromStream</code> (or <code>openFromStream</code>) function of the object that you want to load. </p>
<pre><code>sf::FileStream stream;
stream.open(&quot;image.png&quot;);

sf::Texture texture;
texture.loadFromStream(stream);
</code></pre><h2 id="examples">Examples</h2>
<p>If you need a demonstration that helps you focus on how the code works, and not get lost in implementation details, you could take a look at the implementation of <code>sf::FileInputStream</code> or <code>sf::MemoryInputStream</code>. </p>
<p>Don&apos;t forget to check the forum and wiki. Chances are that another user already wrote a <a href="http://blaxpirit.github.io/crsfml/api/SF/InputStream.html" target="_blank">InputStream</a> class that suits your needs. And if you write a new one and feel like it could be useful to other people as well, don&apos;t hesitate to share! </p>
<h2 id="common-mistakes">Common mistakes</h2>
<p>Some resource classes are not loaded completely after <code>loadFromStream</code> has been called. Instead, they continue to read from their data source as long as they are used. This is the case for <a href="http://blaxpirit.github.io/crsfml/api/SF/Music.html" target="_blank">Music</a>, which streams audio samples as they are played, and for <a href="http://blaxpirit.github.io/crsfml/api/SF/Font.html" target="_blank">Font</a>, which loads glyphs on the fly depending on the text that is displayed. </p>
<p>As a consequence, the stream instance that you used to load a music or a font, as well as its data source, must remain alive as long as the resource uses it. If it is destroyed while still being used, it results in undefined behavior (can be a crash, corrupt data, or nothing visible). </p>
<p>Another common mistake is to return whatever the internal functions return directly, but sometimes it doesn&apos;t match what SFML expects. For example, in the <code>sf::FileInputStream</code> code, one might be tempted to write the <code>seek</code> function as follows: </p>
<pre><code>sf::Int64 FileInputStream::seek(sf::Int64 position)
{
    return std::fseek(m_file, position, SEEK_SET);
}
</code></pre><p>This code is wrong, because <code>std::fseek</code> returns zero on success, whereas SFML expects the new position to be returned. </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./system-thread.html" class="navigation navigation-prev " aria-label="Previous page: Threads"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./window-window.html" class="navigation navigation-next " aria-label="Next page: Opening and managing an SFML window"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
